;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chris/" . "clojure-101/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chris/clojure-101/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chris/emacs-config/org/" (24663 23681 174668 861000) "config.el" "./" "../" "config.org" ".#config.org")

 ("/home/chris/clojure-101/" (24657 5911 524678 908000) ".lein-failures" ".git/" "target/" "project.clj" "test/" "LICENSE" "README.md" "resources/" "env/" "./" "../" "system.properties" "src/" ".lsp/" ".gitignore" ".lein-repl-history" ".flooignore" "figwheel_server.log" "api.http" "Procfile" ".lein-env" ".floo" ".clj-kondo/" "#api.http#")

 ("/home/chris/" (24663 22731 38264 655000) ".cabal/" ".nvm/" "awscli-bundle/" "emms/" "Sage/" ".aspell.en.prepl" ".testcontainers.properties" "what-is-clojure-spec/" "rust-projects/" ".docker/" ".bundle/" "cloudformation-resources/" ".password-store/" "Install-Linux-tar.txt" ".gnus.el" "Capita-DWP-Contract.pdf" "vm-install/" "guess/" "README.txt" ".zshrc" "duct-try/" "fonts/" "floobits/" "server-unavailable/" "hello-world/" "nasa-apod-desktop/" ".emacs.d/" ".lesshst" ".gimp-2.8/" "migrate.linux-amd64" ".clamtk/" "enlive-tutorial/" "amp-revenue-upload/" ".psql_history" "Postman/" ".rebel_readline_history" "BCM20702A0-05ac-21e1.hcd" "Logfile.odt" "datomic-pro-.zip" ".nuget/" ".tern-config" ".mix/" "snap/" ".kodi/" ".fontconfig/" "reveal.js-3.8.0/" ".rvm/" ".oh-my-zsh/" "cowsay/" ".texlive2016/" "install_jq.sh" "Edraw/" "cognitect-dev-tools-0.9.46/" "spring-boot-rest/" ".npm/" ".ssr/" ".dbus/" "confluent-cli/" ".babel.json" "minikube" "it-cfp-list-clone/" "test-datomic-transactor/" ".zsh_history" ".temp/" "lsusb2.txt" ".authinfo" "apache-maven-3.5.3/" "emacs-config-2017-01-31/" "org/" "myapp/" ".dir_colors/" "target/" "benchmark-init-el/" ".kde/" ".ecryptfs/" ".zcompdump-chris-ThinkPad-X1-Carbon-4th-5.2" "clojure-game-geek/" ".offlineimaprc" ".emacs.keyfreq" ".offlineimap/" ".ssh/" "my-awesome-site/" ".dbeaver4/" "pyParrotZik/" "export.csv" "go-path/" ".eclim/" ".ilg-config" "waterpouring/" ".zshrc.omz-uninstalled-20190802103838" ".vault-creds-copy" "codebreaker/" ".rnd" ".compiz/" "App Tech View.graphml" "meghanada-server/" ".profile~" "package-lock.json" "mbrainz-sample/" "accounts-config.edn" "jee-2020-06/" "programminginscala/" "foo/" "Complete-Python-3-Bootcamp/" ".fonts/" "boot-small/" ".gitconfig" ".yarnrc" ".eclipse/" "AUTHORS.txt" ".bashrc" ".rvmrc" ".hex/" ".steam/" "om-tutorial/" ".qt/" ".wpa_cli_history" ".saves/" ".IdeaIC2017.2/" "cloud-iam/" "duct-example/" ".message.txt.un~" ".hplip/" ".nrepl-history" ".ipython/" ".newsrc-dribble" "docker-clojure-dev/" "emacs-config/" "clojure-oidc-demo/" "esop16/" ".selected_editor" "localstack/" ".vimrc~" ".thumbnails/" ".visualvm/" "ubuntu-vagrant/" ".gnome/" "Applications/" ".sane/" ".twittering-mode.gpg" "linux-install-1.9.0.358.sh" "eclipse/" ".v8flags.6.2.414.54.6b34fe24ac2ff8103f6fce1f0da2ef57.json" "blog-film-ratings/" ".profile" "bitr/" "my-typescript-app/" "-v" "myJars/" ".gradle/" ".zcompdump" ".scala_history" "kafka_2.11-0.10.0.0/" ".gconf/" ".gtkrc-2.0" "apache-maven-3.5.0/" ".terraform.d/" "minikube-linux-amd64" "vagrant-boxes/" "Mail/" ".anaconda/" ".dircolors" ".dotnet/" ".zcompdump-chris-XPS-13-9370-5.4.2" ".minikube/" "elixir-koans/" "om-remote/" "modern-cljs/" ".bak.fzf.bash" ".p2/" "omnisharp-server/" ".emacs_bash" "docker101/" ".u" ".mysql/" ".gem/" ".node_repl_history" ".krew/" ".Private/" ".mozilla/" "reframe-fsm/" ".swt/" "mu/" ".svm/" "frontend-test/" "selected" ".yEd/" ".sbt/" ".wine/" ".netrc" "hadoop-install/" "dropwizard/" ".twittering-mode-icons.gz" "complete-javascript-course/" ".dmrc" "graphql-example-clojure/" "HiHaskell" ".mkshrc" ".coursier/" "retry/" "duct-postgres/" "Documents/" ".gstreamer-0.10/" "mozart2/" ".stack/" "crux-tutorial/" "Videos/" "visualvm_143/" "amp-adwords-uploader/" "my-first-typescript/" ".vimrc" "dotnet-projects/" ".java/" "Maildir/" "minimal-mistakes/" ".cargo/" "values.yaml" "reveal.js/" "picard-release-1.4.2/" "matrix/" "amp-apis/" ".wget-hsts" "slop/" "amazon-workspaces-2020-11-03_11.04.06" ".cert/" "onyx-twitter-sample/" "help.txt" "core.async/" ".ecs/" ".clojure_history" ".remmina/" "mydockerbuild/" "ike/" "spec-tools-tut/" ".zoom/" "nohup.out" "my-react-app/" "rails-tutorial/" "amp-mobiles-adwords-extractor/" "fc/" "kubernetes101/" "resumecards/" ".nix-profile/" "pact_broker/" "solarized/" ".gnome2_private/" "my-app/" "nxhtml/" "kubernetes-course/" ".pki/" ".irbc" ".v8flags.3.28.71.19.chris.json" "gems/" ".nix-channels" "clj-tool/" "onyx-no-docker/" "om-datascript/" "microservice-movies/" ".macromedia/" ".vnc/" ".vim/" ".rpmdb/" "picture-gallery/" ".ike/" ".zshrc.pre-oh-my-zsh" ".shh" "foo-backup/" ".conda/" ".dropbox-dist/" ".android/" "message.txt~" ".local/" "yackage-0.8.0/" "..vimrc.un~" ".npmrc" "lsusb.txt" ".conscript/" "lacinia-mbrainz/" "sparkling-getting-started/" "screenkey.egg-info/" "terraform-getting-started/" "amp-sematic-exporter/" "xmind/" ".cassandra/" ".sudo_as_admin_successful" "modern-cljs-tut/" "tictactoe/" ".svm_profile" "datomic-pro-0.9.5661/" ".packer.d/" ".certs/" ".kube/" "duct/" ".w3m/" "anaconda3/" ".viminfo" "pwa-clojure/" "IdeaProjects/" "node_modules/" ".tooling/" ".yarn/" "Desktop/" ".python_history" "ldn-databases-2.bundle" ".vagrant.d/" "2019-12-09-093537_5120x1440_scrot.png" ".zcompdump-example-5.1.1" ".oracle_jre_usage/" "spock-example/" ".clojure/" "minimal-mistakes-starter/" ".sdkman/" "postgres.key" ".serverlessrc" "my-boot-project/" ".ivy2/" "pact-workshop-jvm/" "screenkey-0.9/" ".gitlibs/" "Music/" ".gnome2/" "go-dir/" ".vault-creds" ".ansible/" ".idea/" "drawing/" ".nx/" ".shell.pre-oh-my-zsh" "eclipse-workspace/" "clj-spec-playground/" ".yjp/" "clojurescript-101/" "amazon-workspaces-2020-11-03_11.11.55" ".boto" ".zcompdump-chris-ThinkPad-X1-Carbon-4th-5.1.1" ".freemind/" "bekind/" ".mu/" "deja-dup/" "it-cfp-list/" "my-lacinia-project/" ".IdeaIC2017.1/" ".dbeaver-drivers/" "film-ratings-terraform/" "rest-api/" ".squirrel-sql/" "haskell-projects/" "onyx-starter/" ".histfile" ".xsession-errors.old" ".zcompdump-chris-XPS-13-9370-5.8" "nodesource_setup.sh" "AWSIcons/" "screensavers/" ".jupyter/" "openvpn/" ".httpie/" "brscan/" "copy-broadband-deals/" "modules.txt" ".cache/" ".adobe/" ".bundler_binstubs/" "datomic-mbrainz-data/" ".gvfs/" ".vaultca" ".bash_history" "figwheel-node/" ".confluent/" ".steampath" "workspace/" "eclipse-2020/" "day-of-datomic/" ".zlogin" "openapi-generator/" "mbrainz-1968-1973/" "node-projects/" ".wine-pipelight/" ".v8flags.5.1.281.83.chris.json" ".mysql_history" "presentations/" ".zsh_history_bad" "repos/" "stoplight/" "nocrm-sif-adwords-upload/" "hellowhale/" ".nix-defexpr/" "devcycle.github.io/" "linux-install-1.10.1.727.sh" "appimaged-556-x86_64.AppImage" "amp-broadband-adwords-extractor/" ".vscode/" "Public/" ".erlang.cookie" ".kchmviewer/" "accounts-config-encoded.edn" "jscourse/" ".temp-nxhtml-browse.htm" ".multirust/" "wallpapers/" "enlive-ring/" ".helm/" "amazon-ecs-amazon-efs/" "scala-projects/" "blogpbt/" ".cups/" "idea-IC-181.4445.78/" ".lastpass/" ".templateengine/" ".gphoto/" "gs-spring-boot/" "activator-dist-1.3.10/" ".ipynb_checkpoints/" "rustlings/" "._mbrainz-1968-1973" ".gkrellm2/" ".serverless/" ".openjfx/" "reagent-tutorial/" "saved-issue.txt" "graphql-tut/" ".condarc" ".node-gyp/" ".sts4/" "redtick-history.txt" "Downloads/" ".ctags" ".install4j" ".dropbox/" "re-frame/" "film-ratings/" "spring-boot/" "multipageproject/" "clojure-cookbook/" ".org-jira/" "message.txt" ".ICAClient/" ".floorc.json" "luno-react-native/" "film-ratings-tf/" ".db-credentials.yaml" "install_nvm.sh" "k8s-mastery/" "test.json" "express-ads-api/" "mq-carousel/" "docker-datomic/" "clojure-through-code/" ".aws/" "spring-boot-openapi/" "comms-web/" ".python-history" "yarn.lock" "temp/" ".bluemail/" "circleci-101/" "whatabyte-portal/" "omelette/" "tern/" "xclip" "yasnippet-snippets/" "python-projects/" ".xsession-errors" ".boot/" ".xinputrc" ".localstack" ".gnupg/" ".var/" "odt2org/" "circle.png" ".expressvpn.conf" ".Xauthority" ".ICEauthority" ".joker" "nltk_data/" "VirtualBox VMs/" "basicdisclosure/" "eclipse-sts/" ".bash_logout" ".stscreds/" "chris.oldlaptop/" "lacinia/" ".pia_manager_crash.log" "packt/" "firefox/" "mobiles-feeds-publisher/" "dwp-aws" "docker-demo/" "cloud-databases/" "elasticsearch-6.4.2/" ".nano/" "Fundamentals of Practical Haskell Programming [Video]/" "rust/" ".rustup/" "spring-boot-demo/" ".texmf-var/" "rubykoans/" "order-management/" ".bak.fzf.zsh" "fourclojure/" "intero-demo/" "apiFirst/" "pdf-tools/" ".bash_profile" ".checkgmail/" ".IdeaIC2018.1/" ".zprofile" "Pictures/" "publisher-new/" "clojure-101/" ".idea-build/" ".config/" ".steampid" "my-encrypted-repo/" ".xmind/" "modern_javascript_scripts/" "cmake-3.19.0-rc1-Linux-x86_64/" "circleciblogs/" ".ghc/" "application_default_credentials.json" ".lein/" "path3942.png" "google_credentials.json" "yEd/" ".aspell.en.pws" ".thunderbird/" "golang-projects/" "guestbook/" "myfirstnotebook.ipynb" "future-app/" ".gksu.lock" "myproj/" "Calibre Library/" "lsusb-n.txt" "poseidon/" ".m2/" ".cljs/" "../" "./")

 ("/media/" (23529 37249 167044 369000) "chris/" "dropbox/" "./" "../" "apt/")

 ("/media/dropbox/" (23529 37558 929762 330000) "../" "./" "Dropbox/" ".Trash-1001/" "lost+found/")

 ("/media/dropbox/Dropbox/" (23549 34020 223609 495000) "../" "./" "Dropbox/")

 ("/media/dropbox/Dropbox/Dropbox/" (24663 4785 98132 135000) ".dropbox.cache/" "BikeInsurance.pdf" "BikeInsuranceCert.pdf" "Casio-Rockschool-Piano-2019.zip" "../" "RGP G0 - Beauty and the Beast (full).mp3" "Agile challenges.pptx" "Web Development in Clojure Part 1.pdf" "Sent files/" "Learn Paper.pptx" "circleci-blog-1.pdf" "./" "Public/" "Paper Uploads/" "Web Development in Clojure Part 2.mp4" "2012 FS TDI UK Kick-off -ADI final.ppt" "Chris_CV2.docx" "DevCycle/" "Chris_CV3.docx" "Hotel-19-21-Oct-2016.pdf" "RGP G2 - This Is Me (full).mp3" "RGP G4 - All Of Me (solo).mp3" "Web Development in Clojure Part 2.pdf" "10135.pdf" "Why Agile fails?.pdf" "Chris_CV2.odt" "mastering-emacs-v3 (1).pdf" "Android intro.pdf" "RGP G0 - Beauty and the Beast (BT).mp3" "Apps/" "RGP G2 - This Is Me (BT).mp3" "Photos/" "Chris_CV.docx" "8_Publication.pdf" "RGP G1 - I'm Not The Only One (full).mp3" "CHJ BCard v2(Moo version).jpg" "Get Started.pdf" "Building Java capability.mindnode" "DecreeAbsolute.pdf" "Cpy6065  2017 P60s.pdf" "Camera Uploads/" "RGP G1 - I'm Not The Only One (BT).mp3" "Books/" "attendees-clojurebridge.pdf" "RSK200108_Casio_Piano_2019_DIGITAL.pdf" "Chris_CV3.pdf" "degree.jpg" "cv.png" "Handling failure at test stage in a sprint.docx" ".dropbox" "EBK-Scala-for-the-Impatient.pdf")
)

;; ----- ido-unc-hosts-cache -----
t
