;;; Automatically generated by ‘recentf’ on Mon Jan 27 17:59:47 2020.

(setq recentf-list
      '(
        "/home/chris/.emacs.d/emms/history"
        "/home/chris/clojure-101/src/clj/clojure_101/lesson.clj"
        "/home/chris/complete-javascript-course/6-budgety/starter/TAGS"
        "/home/chris/.emacs.d/elpa/helm-gtags-1.5.6/helm-gtags-autoloads.el"
        "/home/chris/emacs-config/local/custom.el"
        "/home/chris/.emacs.d/elpa/xref-js2-20190915.2032/xref-js2-autoloads.el"
        "/home/chris/emacs-config/org/config.org"
        "/home/chris/complete-javascript-course/6-budgety/starter/app.js"
        "/home/chris/presentations/bitr/evolutionary_architecture.html"
        "/home/chris/presentations/bitr/evolutionary_architecture.org"
        "/home/chris/.emacs.d/elpa/flymake-rust-20170729.2139/flymake-rust-autoloads.el"
        "/home/chris/.emacs.d/elpa/flymake-easy-20140818.755/flymake-easy-autoloads.el"
        "/home/chris/.emacs.d/elpa/flycheck-clojure-20191215.2227/flycheck-clojure-autoloads.el"
        "/home/chris/.emacs.d/elpa/clj-refactor-20191223.917/clj-refactor-autoloads.el"
        "/home/chris/.emacs.d/elpa/edn-20160215.1219/edn-autoloads.el"
        "/home/chris/.emacs.d/elpa/peg-20150708.641/peg-autoloads.el"
        "/home/chris/.emacs.d/elpa/inflections-20170913.916/inflections-autoloads.el"
        "/home/chris/.emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el"
        "/home/chris/.emacs.d/elpa/lv-20200122.1200/lv-autoloads.el"
        "/home/chris/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el"
        "/home/chris/.emacs.d/diary"
        "/home/chris/.emacs.d/elpa/ox-reveal-20191127.319/ox-reveal-autoloads.el"
        "/home/chris/.emacs.d/elpa/treepy-20191108.2217/treepy-autoloads.el"
        "/home/chris/.emacs.d/elpa/twittering-mode-20181121.1402/twittering-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/undo-tree-0.7.2/undo-tree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
