;;; Automatically generated by ‘recentf’ on Mon Feb  8 08:45:53 2021.

(setq recentf-list
      '(
        "/home/chris/.emacs.d/emms/history"
        "/home/chris/emacs-config/local/custom.el"
        "/home/chris/.emacs.d/elpa/flymake-rust-20170729.2139/flymake-rust-autoloads.el"
        "/home/chris/.emacs.d/elpa/flymake-easy-20140818.755/flymake-easy-autoloads.el"
        "/home/chris/.emacs.d/elpa/sbt-mode-20201021.1937/sbt-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/flycheck-clojure-20191215.2227/flycheck-clojure-autoloads.el"
        "/home/chris/.emacs.d/elpa/clj-refactor-20210101.1036/clj-refactor-autoloads.el"
        "/home/chris/.emacs.d/elpa/inflections-20210110.2237/inflections-autoloads.el"
        "/home/chris/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el"
        "/home/chris/.emacs.d/elpa/twittering-mode-20181121.1402/twittering-mode-autoloads.el"
        "/home/chris/.emacs.d/diary"
        "/home/chris/emacs-config/org/config.org"
        "/home/chris/clojure-101/src/clj/clojure_101/handler.clj"
        "/home/chris/clojure-101/src/clj/clojure_101/lesson.clj"
        "/home/chris/.emacs.d/elpa/a-20201203.1927/a-autoloads.el"
        "/home/chris/.emacs.d/elpa/async-20210117.718/async-autoloads.el"
        "/home/chris/.emacs.d/elpa/avy-20201226.1734/avy-autoloads.el"
        "/home/chris/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el"
        "/home/chris/.emacs.d/elpa/cargo-20210124.1516/cargo-autoloads.el"
        "/home/chris/.emacs.d/elpa/cider-1.0.0/cider-autoloads.el"
        "/home/chris/.emacs.d/elpa/seq-2.22/seq-autoloads.el"
        "/home/chris/.emacs.d/elpa/clojure-mode-20201126.1558/clojure-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/color-identifiers-mode-20201216.2223/color-identifiers-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/company-20210122.2314/company-autoloads.el"
        "/home/chris/.emacs.d/elpa/company-quickhelp-20201208.2308/company-quickhelp-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
