;;; Automatically generated by ‘recentf’ on Fri Jun 19 10:34:01 2020.

(setq recentf-list
      '(
        "/home/chris/.emacs.d/emms/history"
        "/home/chris/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/home/chris/.emacs.d/elpa/avy-20200522.510/avy-autoloads.el"
        "/home/chris/.emacs.d/elpa/bash-completion-20200618.1930/bash-completion-autoloads.el"
        "/home/chris/.emacs.d/elpa/cider-0.25.0/cider-autoloads.el"
        "/home/chris/.emacs.d/elpa/clj-refactor-20200405.1419/clj-refactor-autoloads.el"
        "/home/chris/.emacs.d/elpa/clojure-mode-20200419.559/clojure-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/color-identifiers-mode-20200603.342/color-identifiers-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/company-20200616.2354/company-autoloads.el"
        "/home/chris/.emacs.d/elpa/company-quickhelp-20200531.101/company-quickhelp-autoloads.el"
        "/home/chris/.emacs.d/elpa/dash-20200524.1947/dash-autoloads.el"
        "/home/chris/.emacs.d/elpa/dash-functional-20200617.702/dash-functional-autoloads.el"
        "/home/chris/.emacs.d/elpa/docker-20200610.715/docker-autoloads.el"
        "/home/chris/.emacs.d/elpa/dumb-jump-20200518.559/dumb-jump-autoloads.el"
        "/home/chris/.emacs.d/elpa/elixir-mode-20200612.1624/elixir-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/elpy-20200527.2021/elpy-autoloads.el"
        "/home/chris/.emacs.d/elpa/emms-20200612.2058/emms-autoloads.el"
        "/home/chris/.emacs.d/elpa/emojify-20200513.1627/emojify-autoloads.el"
        "/home/chris/.emacs.d/elpa/evil-20200530.659/evil-autoloads.el"
        "/home/chris/.emacs.d/elpa/exec-path-from-shell-20200526.324/exec-path-from-shell-autoloads.el"
        "/home/chris/.emacs.d/elpa/flycheck-20200610.1809/flycheck-autoloads.el"
        "/home/chris/.emacs.d/elpa/flycheck-clj-kondo-20200414.1444/flycheck-clj-kondo-autoloads.el"
        "/home/chris/.emacs.d/elpa/flycheck-joker-20200412.2346/flycheck-joker-autoloads.el"
        "/home/chris/.emacs.d/elpa/flycheck-pos-tip-20200516.1600/flycheck-pos-tip-autoloads.el"
        "/home/chris/.emacs.d/elpa/ghub-20200616.2221/ghub-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
