;;; Automatically generated by ‘recentf’ on Tue Mar 16 20:37:42 2021.

(setq recentf-list
      '(
        "/home/chris/.emacs.d/emms/history"
        "/home/chris/clojure-101/env/dev/clj/clojure_101/repl.clj"
        "/home/chris/clojure-101/src/clj/clojure_101/server.clj"
        "/home/chris/clojure-101/src/clj/clojure_101/handler.clj"
        "/media/dropbox/Dropbox/Dropbox/mastering-emacs-v3 (1).pdf"
        "/home/chris/emacs-config/local/custom.el"
        "/home/chris/.emacs.d/diary"
        "/home/chris/.emacs.d/elpa/flymake-rust-20170729.2139/flymake-rust-autoloads.el"
        "/home/chris/.emacs.d/elpa/flymake-easy-20140818.755/flymake-easy-autoloads.el"
        "/home/chris/.emacs.d/elpa/sbt-mode-20210306.1603/sbt-mode-autoloads.el"
        "/home/chris/.emacs.d/elpa/flycheck-clojure-20191215.2227/flycheck-clojure-autoloads.el"
        "/home/chris/.emacs.d/elpa/clj-refactor-20210311.1802/clj-refactor-autoloads.el"
        "/home/chris/.emacs.d/elpa/inflections-20210110.2237/inflections-autoloads.el"
        "/home/chris/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el"
        "/home/chris/.emacs.d/elpa/twittering-mode-20181121.1402/twittering-mode-autoloads.el"
        "/home/chris/emacs-config/org/config.org"
        "/home/chris/.emacs.d/elpa/pdf-tools-0.90/pdf-tools-autoloads.el"
        "/home/chris/clojure-101/src/clj/clojure_101/api.clj"
        "/home/chris/Documents/aws-securing-data-at-rest-with-encryption.pdf"
        "/home/chris/Documents/AWS April 2019.pdf"
        "/home/chris/Documents/2019 Tax Return bundle_4131666.pdf"
        "/home/chris/clojure-101/src/clj/clojure_101/lesson.clj"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
