#
#Fri Jul 17 10:34:43 BST 2020
derivedResources=.gradle\:build\:consumer/build\:provider/build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/chris/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.18.0/d3e839acfc4b862bbcfe9165c316f1567db24cb6/mockito-core-2.18.0.jar" sourcepath\="/home/chris/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.18.0/10b8d62b42546785675701f13a98f66fba76487d/mockito-core-2.18.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/chris/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar" sourcepath\="/home/chris/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/ae7787a563e6a1b1f17fd4ac43be3a3c8830cfda/hamcrest-integration-1.3-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/chris/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.8.3/c7625191ad0f190bd719f0aef54ece5fdf0e4a77/byte-buddy-1.8.3.jar" sourcepath\="/home/chris/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.8.3/483bc4b0d19e8294179047a5aebb4cd6f30367c2/byte-buddy-1.8.3-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/chris/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.8.3/897127e8724cbf38f72b4c85fe8e39e7ae00d688/byte-buddy-agent-1.8.3.jar" sourcepath\="/home/chris/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.8.3/37bd6da6e9216f5a475bd735861ca6372e5254f6/byte-buddy-agent-1.8.3-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/chris/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/chris/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/chris/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath\="/home/chris/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
managedNatures=
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=consumer\:provider
hasAutoBuildTasks=false
gradleVersion=6.5.1
